.main {
  margin: 0;
  padding: 90px 0 0;
  width: 100%;
  height: 100%;
  min-width: 300px;
  font-family: Geneva, Arial, Helvetica, sans-serif;

  .header {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 999;
    font-size: 36px;
    line-height: 48px;
    padding: 21px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    color: #FFFFFF;
    background: #000000;
    overflow: hidden;
    white-space: nowrap;
  }

  .chat {
    &-list {
      &-item {

      }
    }
    &-form {

    }
  }

}